{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "VerySuperSecretKeyThatNo1EverEvenOnGitHubWillKnow",
    "Issuer": "BACKEND",
    "Audience": "FRONTEND"
  }
}
